custom/st_pointlessexpress/source/gr_fire.cpp
#include "gr_fire.h"
#include <ec/ec_mgr.h>
#include <memory.h>

grFire* grFire::create(int mdlIndex, const char* tgtNodeName, const char* taskName)
{
    grFire* lava = new (Heaps::StageInstance) grFire(taskName);
    lava->setMdlIndex(mdlIndex);
    lava->m_heapType = Heaps::StageInstance;
    lava->makeCalcuCallback(1, Heaps::StageInstance);
    lava->setCalcuCallbackRoot(7);
    lava->setupMelee();

    return lava;
}

void grFire::setSizeAndVector(float size, int vector, bool isCapsule) {
    this->size = size;
    this->vector = vector;
    this->isCapsule = isCapsule;
}

void grFire::setMotionPathData(int mdlIndex) {
    this->motionPathData.set(1.0, 0, grGimmickMotionPathData::Path_Loop, mdlIndex, 0);
}

void grFire::startup(gfArchive* archive, u32 unk1, u32 unk2) {
    grMadein::startup(archive, unk1, unk2);

    grGimmickMotionPathInfo motionPathInfo(archive, &this->motionPathData, false, true);
    this->createAttachMotionPath(&motionPathInfo, NULL, "MoveNode");

    grFireData* lavaData = (grFireData*)this->getStageData();

    u32 startHitboxNode = this->getNodeIndex(0, "HitboxStart");

    Vec3f startPos;
    Vec3f endPos;
    this->getNodePosition(&startPos, 0, startHitboxNode);
    this->getNodePosition(&endPos, 0, "HitboxEnd");
    Vec3f offsetPos = endPos - startPos;
    this->setAttack(this->size, &offsetPos);
    this->m_attackInfo->m_preset = 4;

    soCollisionAttackData* overwriteAttackData = this->getOverwriteAttackData();
    this->createAttackPointNormal(overwriteAttackData);
    overwriteAttackData->m_reactionEffect = lavaData->reactionEffect;
    overwriteAttackData->m_reactionFix = lavaData->reactionFix;
    overwriteAttackData->m_reactionAdd = lavaData->reactionAdd;
    overwriteAttackData->m_power = lavaData->power;
    overwriteAttackData->m_vector = this->vector;
    overwriteAttackData->m_size = size;
    overwriteAttackData->m_offsetPos = offsetPos;
    overwriteAttackData->m_hitStopFrame = lavaData->hitstopMultiplier;

    overwriteAttackData->m_nodeIndex = startHitboxNode;

    overwriteAttackData->m_targetCategory = COLLISION_CATEGORY_MASK_ALL;

    overwriteAttackData->m_targetSituationODD = true;
    overwriteAttackData->m_targetSituationAir = true;
    overwriteAttackData->m_targetSituationGround = true;

    overwriteAttackData->m_targetLr = false;
    overwriteAttackData->m_targetPart = COLLISION_PART_MASK_ALL;
    overwriteAttackData->m_attribute = soCollisionAttackData::Attribute_Fire;

    overwriteAttackData->m_soundLevel = soCollisionAttackData::Sound_Level_Small;
    overwriteAttackData->m_soundAttribute = soCollisionAttackData::Sound_Attribute_Fire;
    overwriteAttackData->m_setOffKind = soCollisionAttackData::SetOff_Off;

    overwriteAttackData->m_noScale = false;
    overwriteAttackData->m_isShieldable = true;
    overwriteAttackData->m_isReflectable = false;
    overwriteAttackData->m_isAbsorbable = false;
    overwriteAttackData->m_region = soCollisionAttackData::Region_None;

    overwriteAttackData->m_serialHitFrame = lavaData->detectionRate;
    overwriteAttackData->m_isDirect = false;
    overwriteAttackData->m_isInvalidInvincible = false;
    overwriteAttackData->m_isInvalidXlu = false;
    overwriteAttackData->m_lrCheck = soCollisionAttackData::Lr_Check_Pos;
    overwriteAttackData->m_isCatch = false;
    overwriteAttackData->m_noTeam = false;
    overwriteAttackData->m_noHitStop = false;
    overwriteAttackData->m_noEffect = false;
    overwriteAttackData->m_noTransaction = false;
    overwriteAttackData->m_subShield = lavaData->addedShieldDamage;

    overwriteAttackData->m_shapeType = (soCollision::ShapeType)this->isCapsule;
}


Submodule update

custom/st_pointlessexpress/source/gr_fire.cpp
#include "gr_fire.h"
#include <ec/ec_mgr.h>
#include <memory.h>

grFire* grFire::create(int mdlIndex, const char* tgtNodeName, const char* taskName)
{
    grFire* lava = new (Heaps::StageInstance) grFire(taskName);
    lava->setMdlIndex(mdlIndex);
    lava->m_heapType = Heaps::StageInstance;
    lava->makeCalcuCallback(1, Heaps::StageInstance);
    lava->setCalcuCallbackRoot(7);
    lava->setupMelee();

    return lava;
}

void grFire::setSizeAndVector(float size, int vector, bool isCapsule) {
    this->size = size;
    this->vector = vector;
    this->isCapsule = isCapsule;
}

void grFire::setMotionPathData(int mdlIndex) {
    this->motionPathData.set(1.0, 0, grGimmickMotionPathData::Path_Loop, mdlIndex, 0);
}

void grFire::startup(gfArchive* archive, u32 unk1, gfSceneRoot::LayerType layerType) {
    grMadein::startup(archive, unk1, layerType);

    grGimmickMotionPathInfo motionPathInfo(archive, &this->motionPathData, false, true);
    this->createAttachMotionPath(&motionPathInfo, NULL, "MoveNode");

    grFireData* lavaData = (grFireData*)this->getStageData();

    u32 startHitboxNode = this->getNodeIndex(0, "HitboxStart");

    Vec3f startPos;
    Vec3f endPos;
    this->getNodePosition(&startPos, 0, startHitboxNode);
    this->getNodePosition(&endPos, 0, "HitboxEnd");
    Vec3f offsetPos = endPos - startPos;
    this->setAttack(this->size, &offsetPos);
    this->m_attackInfo->m_preset = Attack_Overwrite;

    soCollisionAttackData* overwriteAttackData = this->getOverwriteAttackData();
    this->createAttackPointNormal(overwriteAttackData);
    overwriteAttackData->m_reactionEffect = lavaData->reactionEffect;
    overwriteAttackData->m_reactionFix = lavaData->reactionFix;
    overwriteAttackData->m_reactionAdd = lavaData->reactionAdd;
    overwriteAttackData->m_power = lavaData->power;
    overwriteAttackData->m_vector = this->vector;
    overwriteAttackData->m_size = size;
    overwriteAttackData->m_offsetPos = offsetPos;
    overwriteAttackData->m_hitStopFrame = lavaData->hitstopMultiplier;

    overwriteAttackData->m_nodeIndex = startHitboxNode;

    overwriteAttackData->m_targetCategory = COLLISION_CATEGORY_MASK_ALL;

    overwriteAttackData->m_targetSituationODD = true;
    overwriteAttackData->m_targetSituationAir = true;
    overwriteAttackData->m_targetSituationGround = true;

    overwriteAttackData->m_targetLr = false;
    overwriteAttackData->m_targetPart = COLLISION_PART_MASK_ALL;
    overwriteAttackData->m_attribute = soCollisionAttackData::Attribute_Fire;

    overwriteAttackData->m_soundLevel = soCollisionAttackData::Sound_Level_Small;
    overwriteAttackData->m_soundAttribute = soCollisionAttackData::Sound_Attribute_Fire;
    overwriteAttackData->m_setOffKind = soCollisionAttackData::SetOff_Off;

    overwriteAttackData->m_noScale = false;
    overwriteAttackData->m_isShieldable = true;
    overwriteAttackData->m_isReflectable = false;
    overwriteAttackData->m_isAbsorbable = false;
    overwriteAttackData->m_region = soCollisionAttackData::Region_None;

    overwriteAttackData->m_serialHitFrame = lavaData->detectionRate;
    overwriteAttackData->m_isDirect = false;
    overwriteAttackData->m_isInvalidInvincible = false;
    overwriteAttackData->m_isInvalidXlu = false;
    overwriteAttackData->m_lrCheck = soCollisionAttackData::Lr_Check_Pos;
    overwriteAttackData->m_isCatch = false;
    overwriteAttackData->m_noTeam = false;
    overwriteAttackData->m_noHitStop = false;
    overwriteAttackData->m_noEffect = false;
    overwriteAttackData->m_noTransaction = false;
    overwriteAttackData->m_subShield = lavaData->addedShieldDamage;

    overwriteAttackData->m_shapeType = (soCollision::ShapeType)this->isCapsule;
}
